<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: lightblue; /* Background color of the page */
      font-family: Arial, sans-serif;
      padding: 40px;
      text-align: center;  /* This centers the text */
    }

    .textbox {
      background-color: white;   /* Background color of the box */
      color: black;              /* Text color inside the box */
      padding: 20px;
      border-radius: 400px;
      width: 1150px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: center;  /* This centers the text */
    }

    .textbox2{
      color: white;              /* Text color inside the box */
      text-align: center;  /*This centers the text*/
    
    }

  </style>
</head>
<body>

  <div class="textbox">
  <h1>Links To All Of My Assignment</h1>
  </div>

</body>
</html>

 

<!--Blank Space-->
<div style="width: 150px;"></div> <div style="height: 150px;"></div>
<!--/Blank Space ends here-->



 <!--Picture of me-->
 <div class="picture">
 <img src="w1/images/IMG_1432.png" width="600" height="700" alt="me" style="border: 10px solid white;">
 </div>
 <!--/Picture of me ends here-->

<!--Blank Space-->
<div style="width: 150px;"></div> <div style="height: 150px;"></div>
<!--/Blank Space ends here-->

<!--Week 1 Section-->
<div class="textbox2">
<h2>Week 1</h2>
</div>

<div class="body">
<a href="https://se111-marte.netlify.app/w1/rough-draft-bio-page.html"> First Web Page</a>
</div>
<!--/Week 1 Section ends here-->

<!--Blank Space-->
<div style="width: 150px;"></div> <div style="height: 150px;"></div>
<!--/Blank Space ends here-->

<!--Week Section 2-->
<div class="textbox2">
<h2>Week 2</h2>
</div>

<div class="body">
<a href="https://se111-marte.netlify.app/w1/index.htm"> First Web Page Updated</a>
<a href="https://se111-marte.netlify.app/file-paths-correct/characters"> Correct Path Assignment</a>
<a href="https://se111-marte.netlify.app/file-paths-incorrect/"> Incorrect Path Assignment</a>
</div>
<!--Week Section 2 ends here-->