<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background-color: navy; /* Background color of the page */
            font-family: Arial, sans-serif;
            padding: 40px;
            text-align: center;  /* This centers the text */
          }
          .textbox {
          background-color: white;   /* Background color of the box */
          color: black;              /* Text color inside the box */
          padding: 10px;
          border-radius: 400px;
          width: 1150px;
          box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
          text-align: center;  /* This centers the text */
        }
        
        .textbox2{
          color: white;              /* Text color inside the box */
          text-align: center;  /*This centers the text*/
        
        }
        </style>
    
        <!--Header-->
        <header id="header">
        <div class="textbox">
        <h1>What I Enjoy Doing</h1>
        </div>
        </header>
        <!--Header ends here-->
    
        <!--Blank Space-->
        <div style="width: 150px;"></div> <div style="height: 150px;"></div>
        <!--/Blank Space ends here-->
    
        <header id="header">
            <hr>   
               <h2><a href="#main-content">My Schooling</a> | <a href="">Main Page</a> | <a href="#schooling">Hobbies Page</a> | <a href="#footer">Page Footer</a></h2>
            <hr>
    
        <!--Blank Space-->
        <div style="width: 150px;"></div> <div style="height: 150px;"></div>
        <!--/Blank Space ends here-->
    
        <img src="w1/images/IMG_2895.png" width="600" height="700" alt="me" style="border: 10px solid white;">
    
        <!--Blank Space-->
        <div style="width: 150px;"></div> <div style="height: 150px;"></div>
        <!--/Blank Space ends here-->
    
       
    
        <hr>
        <main-content id="main-content">
        <div class="textbox2">
            <p>I went to KIPP Academy Lynn for my wholr middle school career.</p>
            <p>I also attend KIPP Academy Lynn Collegiate for my whole four years of my highschool career.</p>
            <p>What had brought me to NEIT was the brochure that was sent to my house.</p>
            <p>The brochure made me take an interest on the school because of the different trades and programs they were advertising.</p>
            <p>The biggest porgram that had stood out to me was the cyber security program on the brochure.</p>
            <p>I am currently trying to get my Bachelor degree in cyber security.</p>
        </div>   
        </main-content>
    
        <hr>
        <footer id="footer"> 
        <a href="#header">Back to Top</a>
        </footer>
    
</body>
</html>