<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            border: 1px solid pink;
            height: 200px;
            width:  1200px;
            margin: 20px auto;
            
        }

        .wall {
            background-color: blue;
        }

        .title{
            border: 1px solid yellow;
            height: 100px;
            width:  950px;
            margin: 20px auto;
            
        }

        .frame{
            border: 1px solid black;
            height: 515px;
            width:  1250px;
            
        }

        .wire {
            border: 1px solid black;
            height: 200px;
            width:  1200px;
            margin: 20px auto;
            
        }
    </style>

</head>

<body>

    <div class="wire">
        <div class="title">
            <h1>Carlos Marte</h1>
        </div>
    </div>
    
    <!--Blank Space-->
    <div style="width: 50px;"></div> <div style="height: 50px;"></div>
    <!--/Blank Space ends here-->

    <div class="text"></div>

    <!--Blank Space-->
    <div style="width: 50px;"></div> <div style="height: 50px;"></div>
    <!--/Blank Space ends here-->

    <div class="frame">
        
        <!--Blank Space-->
        <div style="width: 50px;"></div> <div style="height: 50px;"></div>
        <!--/Blank Space ends here-->

        <div class="title"> 
            <h3>W5 Quiz</h3>
        </div>
        
        <!--Blank Space-->
        <div style="width: 50px;"></div> <div style="height: 50px;"></div>
        <!--/Blank Space ends here-->

        <div class="text"></div>
    </div>

    <!--Blank Space-->
    <div style="width: 50px;"></div> <div style="height: 50px;"></div>
    <!--/Blank Space ends here-->

    <div class="text">
        <!--Blank Space-->
        <div style="width: 50px;"></div> <div style="height: 50px;"></div>
        <!--/Blank Space ends here-->

        <div class="title">
        <p>SE111 -202240</p>
        </div>
        
        <!--Blank Space-->
        <div style="width: 50px;"></div> <div style="height: 50px;"></div>
        <!--/Blank Space ends here-->

    </div>



</body>

</html>
